# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_VERSION=0.0.1
GHCR_LOCATION=h2optimize-end-of-study-project-hetic
POSTGRES_EXT_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Changeme!1
POSTGRES_NETWORK_NAME=postgres_net
POSTGRES_VOLUME_NAME=postgres_data


# PGADMIN
PGADMIN_HOST=pgadmin
PGADMIN_EXT_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admi.com
PGADMIN_DEFAULT_PASSWORD=Changeme!1
SCRIPT_NAME=/pgadmin
MQTT_CONNECTOR_HOST=telegraf
MQTT_CONNECTOR_VERSION=0.0.1
GHCR_LOCATION=h2optimize-end-of-study-project-hetic

# Base cible
POSTGRES_DB_RECORDED=recorded
POSTGRES_PORT=5432
# Broker MQTT
MQTT_BROKER_HOST=176.186.143.117
MQTT_BROKER_PORT=8828
MQTT_BROKER_TOPIC=pws-packet/\#
CLIENT_ID=telegraf_hoptimize # Unique pour chaque nouvelle connexion


