# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_VERSION=0.0.1
POSTGRES_IMAGE=postgres:v0.0.1
GHCR_LOCATION=h2optimize-end-of-study-project-hetic
POSTGRES_EXT_PORT=5432
POSTGRES_INT_PORT=5432 # Pour telegraf
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=Changeme!1
POSTGRES_NETWORK_NAME=postgres_net
POSTGRES_VOLUME_NAME=postgres_data
POSTGRES_DB_RECORDED=recorded

# PGADMIN
PGADMIN_HOST=pgadmin
PGADMIN_EXT_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admi.com
PGADMIN_DEFAULT_PASSWORD=Changeme!1
SCRIPT_NAME=/pgadmin


# Broker MQTT
MQTT_CONNECTOR_HOST=telegraf
MQTT_CONNECTOR_VERSION=0.0.1
MQTT_CONNECTOR_IMAGE=telegraf:v0.0.1
MQTT_BROKER_HOST=176.186.143.117
MQTT_BROKER_PORT=8828
MQTT_BROKER_TOPIC=pws-packet/\#
CLIENT_ID=telegraf_hoptimize # Unique pour chaque nouvelle connexion
